altgraph==0.17.2
attrs==19.3.0
Automat==0.8.0
autopep8==1.5
backcall==0.1.0
beautifulsoup4==4.10.0
better-profanity==0.7.0
bleach==3.1.1
blinker==1.4
blis==0.7.5
cached-property==1.5.2
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.4
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cymem==2.0.6
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.4
defusedxml==0.6.0
distro==1.4.0
entrypoints==0.3
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
iteration-utilities==0.11.0
jedi==0.15.2
Jinja2==2.10.1
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
langcodes==3.3.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.8.0
macaroonbakery==1.3.1
MarkupSafe==1.1.0
mistune==0.8.4
more-itertools==8.12.0
murmurhash==1.0.6
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
nltk==3.7
notebook==6.0.3
numpy==1.22.2
oauthlib==3.1.0
ordered-set==3.1.1
ordered-set-stubs==0.1.3
packaging==21.3
pandas==1.4.1
pandocfilters==1.4.2
parso==0.5.2
pathy==0.6.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
plac==1.1.3
poetry-version==0.1.5
preshed==3.0.6
profanity-filter==1.3.3
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
pydantic==1.8.2
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.3.1
pyzmq==18.1.1
redis==3.5.3
regex==2022.1.18
requests==2.22.0
ruamel.yaml==0.15.100
scikit-learn==1.0.2
scipy==1.8.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==2.3.7
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==1.0.5
ssh-import-id==5.10
terminado==0.8.2
testpath==0.4.4
thinc==7.4.5
threadpoolctl==3.1.0
tomlkit==0.5.11
tornado==5.1.1
tqdm==4.63.0
traitlets==4.3.3
Twisted==18.9.0
typer==0.4.0
typing-extensions==4.1.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wasabi==0.9.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==2.0.0
wikipedia==1.4.0
zipp==1.0.0
zope.interface==4.7.1
