[gd_scene load_steps=3 format=2]

[ext_resource path="res://TextEdit.gd" type="Script" id=1]
[ext_resource path="res://Dialog/alaGardCustom.tres" type="DynamicFont" id=2]

[node name="TextEdit" type="TextEdit"]
margin_left = -16.0
margin_right = 560.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
