[gd_scene load_steps=7 format=2]

[ext_resource path="res://Dialog/RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://addons/os_async_executer/OSAsyncExecute.gd" type="Script" id=2]
[ext_resource path="res://Dialog/alaGardCustom.tres" type="DynamicFont" id=3]
[ext_resource path="res://Dialog/TextEdit_sc.gd" type="Script" id=4]
[ext_resource path="res://Characters/Demon/Expressions/Happy.png" type="Texture" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="Dialog" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="ColorRect2" type="ColorRect" parent="YSort"]
anchor_right = 0.604
anchor_bottom = 0.739
margin_top = 272.0
margin_right = 640.0
margin_bottom = 440.0
color = Color( 0.203922, 0.203922, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="YSort"]
position = Vector2( 32, 88 )
scale = Vector2( 0.816, 0.778396 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -250 )

[node name="ColorRect" type="ColorRect" parent="YSort"]
margin_right = 640.0
margin_bottom = 368.0
color = Color( 0.596078, 0.596078, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 288.0
margin_right = 624.0
margin_bottom = 344.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 296.0
margin_right = 608.0
margin_bottom = 336.0
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Hello this is text"
text = "Hello this is text"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OSAsyncExecute" type="Node" parent="RichTextLabel"]
script = ExtResource( 2 )

[connection signal="command_finished" from="RichTextLabel/OSAsyncExecute" to="RichTextLabel" method="_on_OSAsyncExecute_command_finished"]
